<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汉化说明</title>
</head>
<body>
<h1>香蕉王子大冒险-v1.0 汉化发布</h1>
<h3>简介</h3>
<p>《香蕉王子大冒险》是一款 FC 上制作精良的横版动作游戏，游戏动作细腻，内容丰富，包括商店、赌场、刮刮乐、问答比赛等等。有丰富的武器和道具系统，多样的隐藏元素，分支路线。</p>
<br>
<h3>汉化组成员（程序、美工、翻译都是大家一起做的）</h3>
<p>nanrui  gw  芦  菜菜~  谷维陌  H.K  Jerome  kkk  卖咸鱼  清沉  欧阳深蹲  世终  小火车</p>
<br>
<h3>汉化说明</h3>
<p>1. 全文本汉化，包括对话文本、问答题文本、标题界面、路面公告牌、商店门匾以及其他游戏内的日文符号</p>
<p>2. 对话文本尽量按照原版的口癖、人物性格、语气等进行还原</p>
<p>3. 问答题根据需要按照原版的风格做了一些改动</p>
<br>
<br>
<h1>感想</h1>

<p>大家好，我们是「香蕉王子汉化组」。历时两个月，终于，我们的第一个作品，《香蕉王子大冒险》汉化版v1.0 ，在国庆节跟大家见面了~</p>
<br>
<p>最初是某人的一个想法，我们学了这么多大学的计算机理论知识，能不能实际应用一下，比如拿来汉化一个游戏，正好香蕉王子大冒险还没有汉化版本，我们能不能汉化这个游戏？
于是，某人起头，拉人组群，香蕉王子汉化组成立。</p>
<ul>
<li>从模糊的汉化目标，到测试后确定汉化完成，两个月的时间里，我们解决了不少难题</li>
<li>不知道 fc 是怎样画的文本，我们一点点验证</li>
<li>不知道程序是如何提取文本，我们一点点读反汇编，破解其中逻辑</li>
<li>不知道游戏程序运行逻辑，我们最初用自己的模拟器跑游戏打 log 后来改用专门的工具</li>
<li>台词原文有许多谐音梗、方言梗，我们交叉验证日文资料，力求信达雅</li>
<li>翻译后文本量太大，我们自己写工具来缩减字数</li>
<li>没有趁手工具来提取并汉化背景图，我们自己开发了一套工具</li>
<li>总是有看起来曙光就在眼前但实际上一片黑暗的时刻</li>
<li>……</li>
</ul>

<br>
<p>每当遇到难题，少不了大家的积极沟通讨论</p>
<p>还记得组员们一起破解反汇编的逻辑，一有新的理解就会在群内讨论并记录在文档里</p>

<br>
<ul>
<li>感谢某人在漫漫长夜中为我们指明方向，点灯照亮前行的路。没有这些思路和指导，我们无法完成艰巨而繁杂的汉化任务。</li>
<li>感谢男神 nanrui 勇往直前，不断推进汉化进度。看到男神在周末也毫不倦怠，或在整理文档，或在迭代工具，就很激励人想一起参与再努努力。</li>
<li>感谢隐藏暗处的 谷维陌 突发一手成果，带来惊喜</li>
<li>感谢 菜菜 研究游戏汇编代码并积极整理让人理解，汉化路面上的所有牌子，讨论翻译内容</li>
<li>感谢 世终 用组内最强日语功力，敲定了许多翻译的终稿</li>
<li>感谢 欧阳深蹲 活跃在各个方面的工作中，总能有新奇的想法和思路</li>
<li>感谢米哥 jerome 维护汉化的代码整合，稳定输出推动进度。</li>
<li>感谢书法专家 小火车 修改标题，并审核所有的汉化图案。</li>
<li>感谢群内聚聚们，帮忙一起想翻译文本、参与缩字、起武器名、想问答题目，直到最后测试。</li>
</ul>

<br>
<p>这个游戏基调轻松诙谐，因此文本中有大量谐音梗、方言梗</p>
<p>游戏的台词用了很多日文语言梗，为了追求翻译的准确，我们查证了很多资料，细到日本地方的特殊方言和儿歌童谣</p>
<br>
<p>没有趁手的工具，我们需要定制工具，就自己造</p>
<p>nanrui 自制 tile editor 工具，拖拽填色，选区移动，保存修改等等功能</p>
<p>菜菜~ 提取翻译台词文本工具，生成只包含中文文本的列表</p>
<p>清沉 汉化文本缩字工具，实时计算单字列表，颜色标识单字</p>
<p>gualang 语言为此提供了支持， 配合汉化组发版</p>
<br>
<p>文本翻译精简的过程中，我们常常反复斟酌讨论某个字或词语、图案重绘时总是会考虑一个像素对整体的影响</p>
<ul>
<li>「这两种说法，哪种更能体现角色心理」</li>
<li>「往上挪一格呢、加个阴影会不会好点」</li>
<li>……</li>
</ul>
<br>
<p>我们这个小组的成员都是来自天南地北的程序员， 大家都是在业余时间为汉化工作出力，每个人都希望参与进来做这件有意思的事情。</p>
<p>这次用 github 仓库发布，是希望能够后续有一个统一的更新的地方，也想着能在这里继续分享一些汉化中遇到的问题和解决方法。</p>
<p>最后，我们终于做出来了这个作品，希望大家能够游玩愉快，如有问题欢迎提 issue 指正，也期待大家的反馈。</p>
</body>
</html>